read : src Arg1 D TAINT
read : src Ret V TAINT
scanf : src AfterArg0 D TAINT
scanf : src Ret V TAINT
__isoc99_scanf : src AfterArg0 D TAINT
__isoc99_scanf : src Ret V TAINT
getchar : src Ret V TAINT
_IO_getc : src Ret V TAINT

read : sink Arg0 V UNTAINT
read : sink Arg2 V UNTAINT
malloc : sink Arg0 V UNTAINT
calloc : sink Arg0 V UNTAINT
realloc : sink Arg0 D UNTAINT
realloc : sink Arg1 V UNTAINT
printf : sink Arg0 D UNTAINT
syslog : sink Arg1 D UNTAINT