SOURCE read Arg1
SOURCE read Ret
SOURCE scanf AfterArg0
SOURCE scanf Ret
SOURCE __isoc99_scanf AfterArg0
SOURCE __isoc99_scanf Ret
SOURCE getchar Ret
SOURCE _IO_getc Ret

SINK read Arg0 V
SINK read Arg2 V
SINK malloc Arg0 V
SINK calloc Arg0 V
SINK realloc Arg1 V
SINK printf Arg0 D
SINK syslog Arg1 D

PIPE memcpy Arg0 R Arg1 R
PIPE memcpy Ret V Arg0 V
PIPE memmove Arg0 R Arg1 R
PIPE memmove Ret V Arg0 V
PIPE strcpy Arg0 R Arg1 R
PIPE strcpy Ret V Arg0 V
PIPE strncpy Arg0 R Arg1 R
PIPE strncpy Ret V Arg0 V
PIPE bcopy Arg1 R Arg0 R
PIPE llvm.memcpy.p0i8.p0i8.i64 Arg0 R Arg1 R
PIPE llvm.memcpy.p0i8.p0i8.i64 Ret V Arg0 V

PIPE memset Arg0 R Arg1 V
PIPE memset Ret V Arg0 V
PIPE llvm.memset.p0i8.i64 Arg0 R Arg1 V
PIPE llvm.memset.p0i8.i64 Ret V Arg0 V

IGNORE free
IGNORE rand