IGNORE close
IGNORE connect
IGNORE fclose
IGNORE fopen
IGNORE free
IGNORE getenv
IGNORE iswxdigit
IGNORE llvm.va_end
IGNORE llvm.va_start
IGNORE puts
IGNORE rand
IGNORE socket
IGNORE srand
IGNORE time
PIPE bcopy Arg1 R Arg0 R
PIPE fgets Ret V Arg0 V
PIPE htons Ret V Arg0 V
PIPE inet_addr Ret V Arg0 D
PIPE llvm.memcpy.p0i8.p0i8.i64 Arg0 R Arg1 R
PIPE llvm.memcpy.p0i8.p0i8.i64 Ret V Arg0 V
PIPE llvm.memset.p0i8.i64 Arg0 R Arg1 V
PIPE llvm.memset.p0i8.i64 Ret V Arg0 V
PIPE memcpy Arg0 R Arg1 R
PIPE memcpy Ret V Arg0 V
PIPE memmove Arg0 R Arg1 R
PIPE memmove Ret V Arg0 V
PIPE memset Arg0 R Arg1 V
PIPE memset Ret V Arg0 V
PIPE strchr Ret V Arg0 D
PIPE strcpy Arg0 D Arg1 D
PIPE strcpy Ret V Arg0 V
PIPE strlen Ret V Arg0 D
PIPE strncat Arg0 D Arg1 D
PIPE strncat Ret V Arg0 V
PIPE strncpy Arg0 D Arg1 D
PIPE strncpy Ret V Arg0 V
SINK calloc Arg0 V
SINK fprintf Arg1 D
SINK malloc Arg0 V
SINK printf Arg0 D
SINK read Arg0 V
SINK read Arg2 V
SINK realloc Arg1 V
SINK snprintf Arg2 D
SINK syslog Arg1 D
SINK vfprintf Arg1 D
SINK vprintf Arg0 D
SINK vsnprintf Arg2 D
SINK wprintf Arg0 D
SOURCE __isoc99_scanf AfterArg0
SOURCE __isoc99_scanf Ret
SOURCE _IO_getc Ret
SOURCE fgets Arg0
SOURCE getchar Ret
SOURCE read Arg1
SOURCE read Ret
SOURCE recv Arg1
SOURCE scanf AfterArg0
SOURCE scanf Ret